# java-path-test-selenium-showcase

./: README.md  pom.xml
src/test/java/code_samples/: CookiesTests.java  IframeTests.java  PlayGroundTests.java  ScreenShotTests.java  WebDriverSetUp.java
src/test/java/helpers/: TestVariableHelpers.java
src/test/java/object_models/: PageFactorySGHome.java
src/test/java/test_scripts/: AgeValidationTests.java  LoginTest.java  Refactor1.java  TestScreenshots.java  TestSetUp.java
src/test/resources/drivers/: package-info.java
src/test/resources/property_files/: enviroment.properties
